# advent-of-code

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
.run/: AocMain.run.xml  AocTemplateCreator.run.xml  Day01 (2018).run.xml  Day01 (2019).run.xml  Day01 (2020).run.xml  Day01 (2021).run.xml  Day02 (2018).run.xml  Day02 (2019).run.xml  Day02 (2020).run.xml  Day02 (2021).run.xml  Day03 (2018).run.xml  Day03 (2019).run.xml  Day03 (2020).run.xml  Day03 (2021).run.xml  Day04 (2018).run.xml  Day04 (2019).run.xml  Day04 (2020).run.xml  Day04 (2021).run.xml  Day05 (2018).run.xml  Day05 (2019).run.xml  Day05 (2020).run.xml  Day05 (2021).run.xml  Day06 (2018).run.xml  Day06 (2019).run.xml  Day06 (2020).run.xml  Day06 (2021).run.xml  Day07 (2019).run.xml  Day07 (2020).run.xml  Day07 (2021).run.xml  Day08 (2019).run.xml  Day08 (2020).run.xml  Day08 (2021).run.xml  Day09 (2019).run.xml  Day09 (2020).run.xml  Day09 (2021).run.xml  Day10 (2019).run.xml  Day10 (2020).run.xml  Day10 (2021).run.xml  Day11 (2019).run.xml  Day11 (2020).run.xml  (+44 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ititus/aoc/: AocMain.java  AocTemplateCreator.java  Downloader.java  FastUtilStreams.java  InputProvider.java
src/main/java/io/github/ititus/aoc/aoc18/day01/: Day01.java
src/main/java/io/github/ititus/aoc/aoc18/day02/: Day02.java
src/main/java/io/github/ititus/aoc/aoc18/day03/: Day03.java
src/main/java/io/github/ititus/aoc/aoc18/day04/: Day04.java
src/main/java/io/github/ititus/aoc/aoc18/day05/: Day05.java
src/main/java/io/github/ititus/aoc/aoc18/day06/: Day06.java
src/main/java/io/github/ititus/aoc/aoc19/: Direction.java  IntComputer.java  IntComputerTests.java  Vec2i.java
src/main/java/io/github/ititus/aoc/aoc19/day01/: Day01.java
src/main/java/io/github/ititus/aoc/aoc19/day02/: Day02.java
src/main/java/io/github/ititus/aoc/aoc19/day03/: Day03.java  Pos.java
src/main/java/io/github/ititus/aoc/aoc19/day04/: Day04.java
src/main/java/io/github/ititus/aoc/aoc19/day05/: Day05.java
src/main/java/io/github/ititus/aoc/aoc19/day06/: Day06.java
src/main/java/io/github/ititus/aoc/aoc19/day07/: Day07.java
src/main/java/io/github/ititus/aoc/aoc19/day08/: Day08.java  SpaceEncodedColor.java  SpaceEncodedImage.java
src/main/java/io/github/ititus/aoc/aoc19/day09/: Day09.java
src/main/java/io/github/ititus/aoc/aoc19/day10/: Day10.java
src/main/java/io/github/ititus/aoc/aoc19/day11/: Day11.java  EmergencyHullPaintingRobot.java  HullColor.java
src/main/java/io/github/ititus/aoc/common/: Aoc.java  AocDay.java  AocDayInput.java  AocDayInputImpl.java  AocDaySolution.java  AocFileInput.java  AocInput.java  AocSolution.java  AocStringInput.java  Direction.java  Downloader.java  FastUtilStreams.java  InputProvider.java  ReflectionUtil.java
src/main/java/io/github/ititus/aoc/day06/: Day06.java
src/main/java/io/github/ititus/aoc19/day01/: Day01.java
src/main/resources/2019/25/: plan.txt
(+144 files in other folders)
