plugins {
    id 'java'
    id 'application'
}

group = 'io.github.ititus'
version = '1.0.0'

wrapper {
    gradleVersion = '8.12'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.github.ititus.aoc.AocMain'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.ititus:ititus-commons:2.3.3'
    implementation 'it.unimi.dsi:fastutil:8.5.15'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'commons-cli:commons-cli:1.9.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.2'
    testImplementation 'org.mockito:mockito-core:5.15.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
