plugins {
    id 'java'
    id 'application'
}

group = 'io.github.ititus'
version = '1.0.0'

wrapper {
    gradleVersion = '8.12.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.github.ititus.aoc.AocMain'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.ititus:ititus-commons:2.3.3'
    implementation 'it.unimi.dsi:fastutil:8.5.18'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'commons-cli:commons-cli:1.10.0'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
